{
  "editor.tabSize": 4,
  "editor.detectIndentation": false,
  "search.exclude": {
    "package-lock.json": true,
    ".next": true
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": [
    "source.addMissingImports",
    "source.fixAll.eslint"
  ],
  "typescript.tsdk": "node_modules/typescript/lib", // Use the workspace version of TypeScript
  "typescript.enablePromptUseWorkspaceTsdk": true, // For security reasons it's require that users opt into using the workspace version of typescript
  "typescript.preferences.autoImportFileExcludePatterns": [
    // useRouter should be imported from `next/navigation` instead of `next/router`
    "next/router.d.ts",
    "next/dist/client/router.d.ts",
    // give priority for Link to next/link instead of lucide-react
    "lucide-react"
  ],
  "typescript.preferences.preferTypeOnlyAutoImports": true, // Prefer type-only imports
  "[json][jsonc][yaml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.ignorePath": ".gitignore", // Don't run prettier for files listed in .gitignore
  "i18n-ally.localesPaths": ["src/locales"],
  "i18n-ally.keystyle": "nested",
  "folder-color.pathColors": [
    {
      "folderPath": "personal-panel/migrations/meta/",
      "color": "foldercolorizer.LightYellow"
    },
    {
      "folderPath": "personal-panel/src/",
      "color": "foldercolorizer.LightPink",
      "badge": "😀"
    },
    {
      "folderPath": "personal-panel/ddd.local/",
      "badge": "🥶"
    }
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3399ff",
    "activityBar.background": "#3399ff",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#bf0060",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#3399ff",
    "statusBar.background": "#007fff",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3399ff",
    "statusBarItem.remoteBackground": "#007fff",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#007fff",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#007fff99",
    "titleBar.inactiveForeground": "#e7e7e799"
},
  "peacock.color": "#007fff"
}
