{
    "workbench.iconTheme": "moxer-icons",
    // Theme often switched...Try Kanagawa Black or Aura Theme Dark
    "workbench.settings.editor": "json",
    "breadcrumbs.enabled": true,
    "explorer.compactFolders": false,
    "editor.wordWrap": "on",
    "editor.tabSize": 4,
    "editor.inlineSuggest.enabled": true,
    "editor.minimap.enabled": false,
    "terminal.integrated.fontSize": 17,
    "editor.fontSize": 18,
    "html.autoClosingTags": true,
    "editor.fontWeight": "400",
    "editor.cursorWidth": 1,
    "git.autofetch": true,
    "editor.fontVariations": true,
    "editor.cursorStyle": "underline",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorBlinking": "phase",
    "editor.smoothScrolling": true,
    "explorer.confirmDelete": false,
    "window.commandCenter": true,
    "workbench.layoutControl.enabled": false,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "nxConsole.showNodeVersionOnStartup": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": true,
    "javascript.updateImportsOnFileMove.enabled": "always",

    "files.exclude": {
        "**/.open-next": true,
        "**/.sst": true,
        "**/.nx": true,
        "**/.turbo": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": true,
        "**/.husky": true,
        "**/.github": true,
        "**/.gitignore": true,
        "**/dist": true,
        "**/.next": true,
        "**/*.tsbuildinfo": true,
        "**/.astro": true
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.fixAll.eslint": "always"
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "prettier.requireConfig": true,
    "workbench.sideBar.location": "right",
    "files.autoSave": "onFocusChange",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "workbench.colorTheme": "Vesper Purple Dark",
    "editor.fontFamily": "\"Geist Mono\"",
    "git.enableSmartCommit": true,
    "vscode_custom_css.imports": [
        "file:///home/remcostoeten/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.3/dist/updateHandler.js"
    ],
    "github.copilot.advanced": {
        "github.copilot.enable": true, // Enable or disable GitHub Copilot
        // Inline Suggestions
        "github.copilot.inlineSuggest.enable": true, // Enable inline code suggestions
        "github.copilot.inlineSuggest.show": true, // Show inline suggestions
        // Editor Behavior
        "github.copilot.editor.useTabCompletion": true, // Use tab completion for suggestions
        "github.copilot.editor.acceptSuggestionOnEnter": true, // Accept suggestions with Enter key
        // Suggestions Configuration
        "github.copilot.suggestion.maxSuggestions": 5, // Maximum number of suggestions displayed
        "github.copilot.suggestion.timeout": 1000, // Timeout for suggestion responses (in milliseconds)
        // Advanced Settings
        "github.copilot.advanced.experimentalFeatures": false, // Enable or disable experimental features
        "github.copilot.advanced.loggingLevel": "info", // Logging level for debugging
        "github.copilot.advanced.tracking": true, // Enable or disable tracking settings for telemetry
        // Language-Specific Settings
        "github.copilot.languageSupport.enableForJavaScript": true, // Enable suggestions for JavaScript
        "github.copilot.languageSupport.enableForPython": true, // Enable suggestions for Python
        "github.copilot.languageSupport.enableForTypeScript": true, // Enable suggestions for TypeScript
        // User Experience Settings
        "github.copilot.feedback.enable": true, // Enable feedback collection
        "github.copilot.theme": "dark" // Set the theme for Copilot suggestions
    },
    "window.zoomLevel": 2
}
